<script>
	var dictionary = [
		["I","Yo"],
[",",","],
["Nephi","Nefi"],
[",",","],
["having been born","nací"],
["of","de"],
["goodly","buenos"],
["parents","padres"],
[",",""],
["therefore","por tanto"],
["I was taught","recibí"],
["somewhat","alguna instrucción"],
["in","en"],
["all","toda"],
["the learning","la ciencia"],
["of","de"],
["my father","mi padre"],
[";",";"],
["and","y"],
["having seen","habiendo conocido"],
["many","muchas"],
["afflictions","aflicciones"],
["in","durante"],
["the course","el curso"],
["of","de"],
["my days","mi vida"],
[",",","],
["nevertheless","no obstante"],
[",",","],
["having been","siendo"],
["highly","altamente"],
["favored ","favorecido"],
["of","del"],
["the Lord","Señor"],
["in",""],
["all","todos"],
["my days","mis dias"],
[";",";"],
["yea","sí"],
[",",","],
["having had","habiendo logrado"],
["a","un"],
["great","grande"],
["knowledge","conocimiento"],
["of","de"],
["the goodness","la bondad"],
["and","y"],
["the mysteries","los misterios"],
["of","de"],
["God","Dios"],
[",",","],
["therefore","por tanto"],
["I make","escribo"],
["a record","la historia"],
["of","de"],
["my proceedings","los hechos"],
["in","de"],
["my days","mi vida"],
[".","."],
["Yea","Sí"],
[",",","],
["I make","hago"],
["a record","la relación"],
["in","en"],
["the language","el lenguaje"],
["of","de"],
["my father","mi padre"],
[",",","],
["which","que"],
["consists","se compone"],
["of","de"],
["the learning","la ciencia"],
["of","de"],
["the Jews","los judíos"],
["and","y"],
["the language","el idioma"],
["of","de"],
["the Egyptians","los egipcios"],
[".","."],
["And","Y"],
["I know","sé"],
["that","que"],
["the record","la historia"],
["which","que"],
["I make","escribo"],
["is","es"],
["true","verdadera"],
[";",";"],
["and","y"],
["I make it","la escribo"],
["with","de"],
["mine","mi"],
["own","propia"],
["hand","mano"],
[";",","],
["and",""],
["I make it",""],
["according to","con arreglo a"],
["my knowledge","mis conocimientos"],
[".","."],
["For","Pues"],
["it came to pass","sucedió que"],
["in",""],
["the commencement","al comenzar"],
["of",""],
["the","el"],
["first","primer"],
["year","año"],
["of",""],
["the reign","del reinado"],
["of","de"],
["Zedekiah","Sedequías"],
[",",","],
["king","rey"],
["of","de"],
["Judah","Judá"],
[",",","],
["(","("],
["my father","mi padre"],
[",",""],
["Lehi","Lehi"],
[",",""],
["having dwelt","había morado"],
["at","en"],
["Jerusalem","Jerusalén"],
["in",""],
["all","toda"],
["his days","su vida"],
[")",")"],
[";",","],
["and",""],
["in",""],
["that","ese"],
["same","mismo"],
["year","año"],
["there came","llegaron"],
["many","muchos"],
["prophets","profetas"],
[",",""],
["prophesying","profetizando"],
["unto",""],
["the people","al pueblo"],
["that","que"],
["they must repent","se arrepintiera"],
[",",","],
["or","o"],
["the","la"],
["great","gran"],
["city","ciudad"],
["Jerusalem","Jerusalén"],
["must be","sería"],
["destroyed","destruida"],
[".","."],
["Wherefore","por tanto"],
["it came to pass","Aconteció"],
["that","que"],
["my father","mi padre"],
[",",""],
["Lehi","Lehi"],
[",",""],
["as","mientras"],
["he went forth","iba por su camino"],
["prayed","oró"],
["unto","al"],
["the Lord","Señor"],
[",",","],
["yea","sí"],
[",",","],
["even",""],
["with","con"],
["all","todo"],
["his heart","su corazón"],
[",",","],
["in","a"],
["behalf","favor"],
["of","de"],
["his people","su pueblo"],
[".","."],
["And","Y"],
["it came to pass","ocurrió que"],
["as","mientras"],
["he prayed","estaba orando"],
["unto","al"],
["the Lord","Señor"],
[",",","],
["there came","apareció"],
["a pillar","un pilar"],
["of","de"],
["fire","fuego"],
["and",""],
["dwelt",""],
["upon","sobre"],
["a rock","una roca"],
["before","ante"],
["him","él"],
[";",","],
["and","y"],
["he saw","vio"],
["and","y"],
["heard","oyó"],
["much","mucho"],
[";",""],
["and","y"],
["because","por"],
["of",""],
["the things","las cosas"],
["which","que"],
["he saw","vio"],
["and","y"],
["heard","oyó"],
["he did quake","se estremeció"],
["and","y"],
["tremble","tembló"],
["exceedingly","extremadamente"],
[".",""],
["And","Y"],
["it came to pass","sucedió"],
["that","que"],
["he returned","volvió"],
["to","a"],
["his","su"],
["own",""],
["house","casa"],
["at","en"],
["Jerusalem","Jerusalén"],
[";",","],
["and","y"],
["he",""],
["cast himself","se echó"],
["upon","sobre"],
["his bed","su lecho"],
[",",","],
["being",""],
["overcome","dominado"],
["with","por"],
["the Spirit","el Espíritu"],
["and","y"],
["the things","las cosas"],
["which","que "],
["he had seen","había visto"],
[".","."],
["And","Y"],
["being",""],
["thus","de esta manera"],
["overcome","dominado"],
["with","por"],
["the Spirit","el Espiritu"],
[",",","],
["he was","fue "],
["carried away","arrebatado"],
["in","en"],
["a vision","una visión"],
[",",","],
["even","en la"],
["that","que "],
["he saw","vio"],
["the heavens","los cielos"],
["open","abrirse"],
[",",""],
["and","y"],
["he thought","creyó"],
["he saw","ver"],
["God","a Dios"],
["sitting","sentado"],
["upon","en"],
["his throne","su trono"],
[",",","],
["surrounded","rodeado"],
["with","de"],
["numberless","innumerables"],
["concourses","concursos"],
["of","de"],
["Angels","angeles"],
["in","en"],
["the attitude","actitud"],
["of","de"],
["singing","estar cantando"],
["and","y"],
["praising","alabando"],
["their God","a su Dios"],
[".","."],
["And","Y"],
["it came to pass","sucedió"],
["that","que"],
["he saw","vio"],
["One","a Uno"],
["descending","que descendía"],
["out",""],
["of",""],
["the midst",""],
["of",""],
["heaven","del cielo"],
[",",","],
["and","y"],
["he beheld","vio"],
["that","que"],
["his luster","su resplandor"],
["was","era"],
["above","mayor que"],
["that","el"],
["of",""],
["the sun","del sol"],
["at","al"],
["noon-day","mediodía"],
[".","."],
["And","Y"],
["he",""],
["also","también"],
["saw","vio"],
["twelve","doce"],
["others","otros"],
["following him","que lo seguián"],
[",",""],
["and",""],
["their brightness","cuyo brillo"],
["did exceed","excedía"],
["that","al"],
["of","de"],
["the stars","las estrellas"],
["in",""],
["the firmament","del firmamento"],
[".","."],
["And","Y"],
["they came down","descendieron"],
["and","y"],
["went forth","avanzaron"],
["upon","por"],
["the face","la faz"],
["of","de"],
["the earth","la tierra"],
[";",";"],
["and","y"],
["the first","el primero"],
["came","llegó"],
["and",""],
["stood",""],
["before","donde"],
["my father","mi padre"],
[",",","],
["and","y"],
["gave unto him","le dio"],
["a book","un libro"],
[",",""],
["and","y"],
["bade him","le mandó"],
["that","que"],
["he should read","lo leyera"],
[".","."],
["And","Y"],
["it came to pass","sucedió"],
["that","que"],
["as","mientras"],
["he read","leía"],
[",",","],
["he was","fue"],
["filled","lleno"],
["with",""],
["the Spirit","del Espíritu"],
["of",""],
["the Lord","del Señor"],
[".","."],
["And","Y"],
["he read","leyó"],
[",",","],
["saying","diciendo"],
[":",":"],
["wo","Ay"],
[",",","],
["wo","ay"],
[",",""],
["unto","de ti"],
["Jerusalem","Jerusalén"],
[",",","],
["for","porque"],
["I have seen","he visto"],
["thine abominations","tus abominaciones"],
["!","!"],
["Yea","Sí"],
[",",","],
["and",""],
["many","muchas"],
["things","cosas"],
["did",""],
["my father","mi padre"],
["read","leyó"],
["concerning","concernientes a"],
["Jerusalem","Jerusalén"],
["--",":"],
["that","que"],
["it should be","sería"],
["destroyed","destruida"],
[",",","],
["and","así como"],
["the inhabitants","sus habitantes"],
["thereof",""],
[";",";"],
["many","muchos"],
["should perish","perecerían"],
["by","por"],
["the sword","la espada"],
[",",""],
["and","y"],
["many","muchos"],
["should be","serían "],
["carried away","llevdaos"],
["captive","cautivos"],
["into","a"],
["Babylon","Babilonia"],
[".","."],
["And","Y"],
["it came to pass","acaeció"],
["that","que"],
["when","cuando"],
["my father","mi padre"],
["had read","hubo leído"],
["and","y"],
["seen","visto"],
["many","muchas"],
["great","grandes"],
["and","y"],
["marvelous","maravillosas"],
["things","cosas"],
[",",""],
["he did exclaim","prorrumpió"],
["many",""],
["things",""],
["unto",""],
["the Lord","al Señor"],
[";",","],
["such","tales"],
["as","como"],
[":",":"],
["Great","Cuán grandes"],
["and","y"],
["marvelous","maravillosas"],
["are","son"],
["thy works","tus obras"],
[",",","],
["O","oh"],
["Lord","Señor"],
["God","Dios"],
["Almighty","Todopoderoso"],
["!","!"],
["Thy throne","Tu trono"],
["is","se eleva"],
["high","las alturas"],
["in","en"],
["the heavens","de los cielos"],
[",",","],
["and","y"],
["thy power","tu poder"],
[",",","],
["and","y"],
["goodness","bondad"],
[",",""],
["and","y"],
["mercy","misericordia"],
["are","se extienden"],
["over","sobre"],
["all","todos"],
["the inhabitants","los habitantes"],
["of","de"],
["the earth","la tierra"],
[";",";"],
["and","y"],
[",",""],
["because","porque"],
["thou art","eres"],
["merciful","misericordioso"],
[",",","],
["thou wilt not suffer","no dejarás"],
["those","a los"],
["who","que"],
["come","acudan"],
["unto","a"],
["thee","ti"],
["that",""],
["they shall perish","perecer"],
["!",""],
["And",""],
["after this manner","Así"],
["was",""],
["the language",""],
["of",""],
["my father","mi padre"],
["in","en"],
["the praising","alabanzas"],
["of","a"],
["his God","su Dios"],
[";",";"],
["for","por que"],
["his soul","su alma"],
["did rejoice","se regocijaba"],
[",",""],
["and","y"],
["his","su"],
["whole","todo"],
["heart","corazón"],
["was","estaba"],
["filled","henchido"],
[",",""],
["because","a causa"],
["of","de"],
["the things","las cosas"],
["which","que"],
["he had seen","había visto"],
[",",","],
["yea","sí"],
[",",","],
["which","que"],
["the Lord","el Señor"],
["had shown unto him","le había mostrado"],
[".","."],
["And","Y"],
["now",""],
["I","yo"],
[",",","],
["Nephi","Nefi"],
[",",","],
["do not make","no doy"],
["a",""],
["full","completa"],
["account","cuenta"],
["of","de"],
["the things","lo"],
["which","que"],
["my father","mi padre"],
["hath written","ha escrito"],
[",",","],
["for","porque"],
["he hath written","ha escrito"],
["many","muchas"],
["things","cosas"],
["which","que"],
["he saw","vio"],
["in","en"],
["visions","visiones"],
["and","y"],
["in",""],
["dreams","sueños"],
[";",";"],
["and","y"],
["he",""],
["also","también"],
["hath written","ha escrito"],
["many","muchas"],
["things","cosas"],
["which","que"],
["he prophesied","profetizó"],
["and","y"],
["spake","habló"],
["unto","a"],
["his children","sus hijos"],
[",",","],
["of","de"],
["which","las que"],
["I shall not make","no daré"],
["a",""],
["full","entera"],
["account","cuenta"],
[".",","],
["But","sino que"],
["I shall make","haré"],
["an account","una relación"],
["of","de"],
["my proceedings","los hechos"],
["in","de"],
["my days","mi vida"],
[".","."],
["Behold","He aqui"],
[",",","],
["I make","haré"],
["an abridgment","un compendio"],
["of","de"],
["the record","los anales"],
["of","de"],
["my father","mi padre"],
[",",""],
["upon","sobre"],
["plates","planchas"],
["which","que"],
["I have made","he preparado"],
["with","con"],
["mine","mis"],
["own","propias"],
["hands","manos"],
[";",";"],
["wherefore","por tanto"],
[",",","],
["after","depués que"],
["I have abridged","haya compendiado"],
["the record","los"],
["of",""],
["my father",""],
["then",""],
["will I make","escribiré"],
["an account","la historia"],
["of","de"],
["mine","mi"],
["own","propia"],
["life","vida"],
[".","."],
["Therefore","Por lo tanto"],
[",",","],
["I would","quisiera"],
["that","que"],
["ye should know","supieseis"],
[",",""],
["that","que"],
["after","después que"],
["the Lord","el Señor"],
["had shown","hubo mostrado"],
["so many","tantas"],
["marvelous","maravillosas"],
["things","cosas"],
["unto","a"],
["my father","mi padre"],
[",",""],
["Lehi","Lehi"],
[",",""],
["yea","sí"],
[",",","],
["concerning","con respecto a"],
["the destruction","la destrucción"],
["of","de"],
["Jerusalem","Jerusalén"],
[",",","],
["behold","he aquí"],
["he went forth","mi padre salió"],
["among","entre"],
["the people","el pueblo"],
[",",""],
["and","y"],
["began","empezó"],
["to","a"],
["prophesy","profetizar"],
["and","y"],
["to","a"],
["declare","declararles"],
["unto",""],
["them",""],
["concerning","concerniente a"],
["the things","lo"],
["which","que"],
["he had","él había"],
["both",""],
["seen","visto"],
["and","y"],
["heard","oído"],
[".","."],
["And","Y"],
["it came to pass","aconteció"],
["that","que"],
["the Jews","los judíos"],
["did mock him","se burlaron de él"],
["because","por "],
["of",""],
["the things","las cosas"],
["which","que"],
["he testified","testificó"],
["of","de"],
["them","ellos"],
[";",","],
["for","porque"],
["he",""],
["truly","verdaderamente"],
["testified","les testificó"],
["of","de"],
["their wickedness","sus maldades"],
["and","y"],
["their abominations","abominaciones"],
[";",";"],
["and","y"],
["he testified","les dio testimonio"],
["that","de que"],
["the things","las cosas"],
["which","que"],
["he saw","había visto"],
["and","y"],
["heard","oído"],
[",",","],
["and",""],
["also","así como"],
["the things","las cosas"],
["which","que"],
["he read","había leído"],
["in","en"],
["the book","el libro"],
[",",","],
["manifested","manifestaban"],
["plainly","claramente"],
["of",""],
["the coming","la venida"],
["of","de"],
["a Messiah","un Mesías"],
[",",""],
["and","y"],
["also","también"],
["the redemption","la redención"],
["of",""],
["the world","del mundo"],
[".","."],
["And","Y"],
["when","cuando"],
["the Jews","los judíos"],
["heard","oyeron"],
["these things","esto"],
["",","],
["they were",""],
["angry","se irritaron"],
["with","contra"],
["him","él"],
[";",","],
["yea","sí"],
[",",","],
["even","tal"],
["as","como"],
["with","contra"],
["the prophets","los profetas"],
["of","de"],
["old","la antiguedad"],
[",",","],
["whom","a quienes"],
["they had cast out","habían echado fuera"],
[",",","],
["and","y"],
["stoned","apedreado"],
[",",","],
["and","y"],
["slain","matado"],
[";",";"],
["and","y"],
["they",""],
["also","también"],
["sought","procuraron"],
["his life","la vida"],
[",",""],
["that",""],
["they might take it away","quitarle"],
[".",""],
["But","Pero"],
["behold","he aquí"],
[",",","],
["I","yo"],
[",",","],
["Nephi","Nefi"],
[",",","],
["will show unto you","os mostraré"],
["that","que"],
["the","las"],
["tender","tiernas"],
["mercies","misericordias"],
["of",""],
["the Lord","del Señor"],
["are","se extienden"],
["over","sobre"],
["all","todos"],
["those","aquellos"],
["whom","que"],
["he hath chosen","él ha escogido"],
[",",","],
["because","a causa"],
["of","de"],
["their faith","su fe"],
[",",","],
["to","para"],
["make","hacerlos"],
["them",""],
["mighty","poderosos"],
["even","sí"],
["unto","hasta"],
["the power","el poder"],
["of","de"],
["deliverance","librarse"],
[".","."],

	];
	function flip_the_phraseVue(e){        
       var span = $(e).parent().parent();
       var chunk = span.attr("id");
       //window.alert(chunk);
       var popupChunk = "myPopup" + chunk;
       //window.alert(chunk);
       var word = span.clone().children().remove();
       word = word.end().text().trim();
       //window.alert(word);
       
       var lookup_value_eng = chunk + "_eng";
       var lookup_value_target = chunk + "_target";
       if(word == dict[lookup_value_eng]){
          span.fadeOut('fast', function(){
             span.text(dict[lookup_value_target]);
           });
           span.fadeIn();
       }
       else{
           span.fadeOut('fast', function(){
               span.text(" " + dict[lookup_value_eng]);
           });
           span.fadeIn();
       }   
	}
</script>