# Config file for storing configuration data for the API
# THIS FILE NEEDS TO HAVE PROPER PERMISSIONS SET TO PROTECT ITS CONTENTS!!
[database]
hostname = "localhost"
database = ""
username = "diglotadmin"
password = ""