# Config file for storing configuration data for the API
# THIS FILE NEEDS TO HAVE PROPER PERMISSIONS SET TO PROTECT ITS CONTENTS!!
[database]
hostname = "localhost"
database = ""
username = "diglotadmin"
password = "CYn8%T#qZ6%.8!@2"
# username = "diglotapi"
# password = ">EAj!mwzY(g39c#"